<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Examples R10 Index</title>
        <link rel=""shortcut icon" href="#" />
        <style>
            #section 
            {
                width: 100%;
                height: 300px;
                margin-top: 100px;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }
            
            #section div 
            {
                border-top: 3px solid black;
                border-bottom: 3px solid black;
                border-left: 3px solid black;
                width: 100%;
                height: 100%;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                font-size: xx-large;
            }

            #section div:last-of-type
            {
                border-right: 3px solid black;
            }
        </style>
    </head>

    <body>
        <div style ="width: 100%; text-align: center; font-size: x-large; font-weight: bolder;"> Welcome to Renderer R10.  Click one of these links</div>
        <div id="section">
            <div style="background-color: lightcoral;"   onclick="location.href = 'code_editor.html';"> Code Editor </div>
            <div style="background-color: olivedrab;"    onclick="location.href = 'examples_r11/';">    Examples of R11</div>
            <div style="background-color: blueviolet;"   onclick="location.href = 'clients_r11/';">     Clients of R11</div>
            <div style="background-color:darkgoldenrod;" onclick="location.href = 'Interactive_GUIs/';"> Interactive GUI</div>
            <div style="background-color:lightblue;"     onclick="location.href = 'SierpinskiMovie/';"> Sierpinski Movies</div>
        </div>
    </body>
</html>