<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Solar Systems R11 Index</title>
        <link rel=""shortcut icon" href="#" />
        <style>
            #section 
            {
                width: 100%;
                height: 300px;
                margin-top: 100px;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }
            
            #section div 
            {
                border-top: 3px solid black;
                border-bottom: 3px solid black;
                border-left: 3px solid black;
                width: 100%;
                height: 100%;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                font-size: xx-large;
            }

            #section div:last-of-type
            {
                border-right: 3px solid black;
            }
        </style>
    </head>

    <body>
        <div style ="width: 100%; text-align: center; font-size: x-large; font-weight: bolder;"> Welcome to Solar Systems R11.  Click one of these links</div>
        <div id="section">
            <div style="background-color:rgb(255, 000, 000);" onclick="location.href = 'SolarSystem.html';">     Solar System</div>
            <div style="background-color:rgb(000, 255, 000);" onclick="location.href = 'SolarSystemv2a.html';">  Solar System V2A</div>
            <div style="background-color:rgb(000, 000, 255);" onclick="location.href = 'SolarSystemv2b.html';">  Solar System V2B</div>
        </div>
    </body>
</html>
