<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Solar System Index</title>
        <link rel=""shortcut icon" href="#" />
        <style>
            #section 
            {
                width: 100%;
                height: 300px;
                margin-top: 100px;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }
            
            #section div 
            {
                border-top: 3px solid black;
                border-bottom: 3px solid black;
                border-left: 3px solid black;
                width: 100%;
                height: 100%;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                font-size: xx-large;
            }

            #section div:last-of-type
            {
                border-right: 3px solid black;
            }
        </style>
    </head>

    <body>
        <div style ="width: 100%; text-align: center; font-size: x-large; font-weight: bolder;"> Welcome to Interactive Gui.  Click one of these Guis</div>
        <div id="section">
            <div style="background-color: lightcoral;"   onclick="location.href = 'InteractiveGUI.html';">   Interactive Gui</div>
            <div style="background-color: lightblue;"    onclick="location.href = 'InteractiveGUIv2.html';"> Interactive Gui v2</div>        
            <div style="background-color: darkmagenta;"  onclick="location.href = 'InteractiveGUIv3.html';"> Interactive Gui v3</div>                
            <div style="background-color: darkcyan;"     onclick="location.href = 'InteractiveGUIv4.html';"> Interactive Gui v4</div>                
        </div>
    </body>
</html>