<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Robot Arms R11 Index</title>
        <link rel=""shortcut icon" href="#" />
        <style>
            .section 
            {
                width: 100%;
                height: 300px;
                margin-top: 100px;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }
            
            .section div 
            {
                border-top: 3px solid black;
                border-bottom: 3px solid black;
                border-left: 3px solid black;
                width: 100%;
                height: 100%;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                font-size: xx-large;
            }

            .section div:last-of-type
            {
                border-right: 3px solid black;
            }
        </style>
    </head>

    <body>
        <div style ="width: 100%; text-align: center; font-size: x-large; font-weight: bolder;"> Welcome to Robot Arms R11.  Click one of these Robot Arms</div>
            <div id = "robot arms" class = "section">
                <div style="background-color:rgb(255, 000, 000);" onclick="location.href = 'RobotArms.html';" >Robot Arms  </div>
                <div style="background-color:rgb(255, 125, 000);" onclick="location.href = 'RobotArms2.html';">Robot Arms 2</div>
                <div style="background-color:rgb(000, 255, 125);" onclick="location.href = 'RobotArms3.html';">Robot Arms 3</div>
                <div style="background-color:rgb(000, 000, 255);" onclick="location.href = 'RobotArm4.html';" >Robot Arm 4 </div>
            </div>
        </div>
    </body>
</html>
