<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Interactive Clients Index</title>
        <link rel=""shortcut icon" href="#" />
        <style>
            .section 
            {
                width: 100%;
                height: 300px;
                margin-top: 100px;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }
            
            .section div 
            {
                border-top: 3px solid black;
                border-bottom: 3px solid black;
                border-left: 3px solid black;
                width: 100%;
                height: 100%;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                font-size: xx-large;
            }

            .section div:last-of-type
            {
                border-right: 3px solid black;
            }
        </style>
    </head>

    <body>
        <div style ="width: 100%; text-align: center; font-size: x-large; font-weight: bolder;"> Welcome to Interactive Clients R11.  Click one of these clients</div>
        <div id="R10" class = "section">
            <div style="background-color: lightcoral;"     onclick="location.href = 'InteractiveTriangle_R10.html';">      Interactive Triangle R10    </div>
            <div style="background-color: olivedrab;"      onclick="location.href = 'InteractiveCube_R10.html';">      Interactive Cube R10        </div>
            <div style="background-color: gold;"           onclick="location.href = 'TwoInteractiveModels_R10.html';"> Two Interactive Models R10  </div>
            <div style="background-color: cornflowerblue;" onclick="location.href = 'InteractiveModels_R10.html';">    Some Interactive Models R10 </div>
            <div style="background-color: lightcoral;"     onclick="location.href = 'InteractiveModelsAll_R10.html';"> All Interactive Models R10  </div>
            <div style="background-color: olivedrab;"      onclick="location.href = 'InteractiveGRSModels_R10.html';"> GRS Interactive Models R10  </div>
            <div style="background-color: gold;"           onclick="location.href = 'InteractiveOBJModels_R10.html';"> OBJ Interactive Models R10  </div>
            <div style="background-color: cornflowerblue;" onclick="location.href = 'RobotArms_R10.html';">            Robot Arms Interactive R10  </div>
            <div style="background-color: lightcoral;"     onclick="location.href = 'LineSegment_R10.html';">          Interactive LineSegment R10 </div>
            <div style="background-color: olivedrab;"      onclick="location.href = 'Point_R10.html';">                Interactive Point R10       </div>
        </div>
        <div id = "R11", class = "section">
            <div style="background-color: cornflowerblue;" onclick="location.href = 'InteractiveCube_R11.html';">               Interactive Cube R11                </div>
            <div style="background-color: cornflowerblue;" onclick="location.href = 'InteractiveGRSModels_R11.html';">          Interactive GRS Models R11          </div>
            <div style="background-color: cornflowerblue;" onclick="location.href = 'InteractiveModels_R11.html';">             Interactive Models R11              </div>
            <div style="background-color: cornflowerblue;" onclick="location.href = 'InteractiveModelsAll_R11.html';">          Interactive Models All R11          </div>
            <div style="background-color: cornflowerblue;" onclick="location.href = 'InteractiveSierpinskiTriangle_R11.html';"> Interactive Sierpinski Triangle R11 </div>
            <div style="background-color: cornflowerblue;" onclick="location.href = 'InteractiveSponges_R11.html';">            Interactive Sponges R11             </div>
            <div style="background-color: cornflowerblue;" onclick="location.href = 'InteractiveTriangle_R11.html';">           Interactive Triangle R11            </div>
            <div style="background-color: cornflowerblue;" onclick="location.href = 'RobotArms_R11.html';">                     Robot Arms R11                      </div>
            <div style="background-color: cornflowerblue;" onclick="location.href = 'SierpinskiMovie.html';">                   Sierpinski Movie                    </div>
            <div style="background-color: cornflowerblue;" onclick="location.href = 'TwoInteractiveModels_R11.html';">          Two Interactive Models R11          </div>
        </div>
    </body>
</html>