<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Interactive Clients Index</title>
        <link rel=""shortcut icon" href="#" />
        <style>
            #section 
            {
                width: 100%;
                height: 300px;
                margin-top: 100px;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }
            
            #section div 
            {
                border-top: 3px solid black;
                border-bottom: 3px solid black;
                border-left: 3px solid black;
                width: 100%;
                height: 100%;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                font-size: xx-large;
            }

            #section div:last-of-type
            {
                border-right: 3px solid black;
            }
        </style>
    </head>

    <body>
        <div style ="width: 100%; text-align: center; font-size: x-large; font-weight: bolder;"> Welcome to Interactive Clients R10.  Click one of these clients</div>
        <div id="section">
            <div style="background-color: lightcoral;"     onclick="location.href = 'InteractiveTriangle.html';">  Interactive Triangle  </div>
            <div style="background-color: olivedrab;"      onclick="location.href = 'InteractiveCube_R10.html';">      Interactive Cube  </div>
            <div style="background-color: gold;"           onclick="location.href = 'TwoInteractiveModels_R10.html';"> Two Interactive Models </div>
            <div style="background-color: cornflowerblue;" onclick="location.href = 'InteractiveModels_R10.html';">    Some Interactive Models </div>
            <div style="background-color: lightcoral;"     onclick="location.href = 'InteractiveModelsAll_R10.html';"> All Interactive Models </div>
            <div style="background-color: olivedrab;"      onclick="location.href = 'InteractiveGRSModels_R10.html';"> GRS Interactive Models </div>
            <div style="background-color: gold;"           onclick="location.href = 'InteractiveOBJModels_R10.html';"> OBJ Interactive Models </div>
            <div style="background-color: cornflowerblue;" onclick="location.href = 'RobotArms_R10.html';">            Robot Arms Interactive </div>
            <div style="background-color: lightcoral;"     onclick="location.href = 'LineSegment.html';">              Interactive LineSegment </div>
            <div style="background-color: olivedrab;"      onclick="location.href = 'Point.html';">                    Interactive Point </div>
        </div>
    </body>
</html>