<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Geometries R11 Index</title>
        <link rel=""shortcut icon" href="#" />
        <style>
            #section 
            {
                width: 100%;
                height: 300px;
                margin-top: 100px;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }
            
            #section div 
            {
                border-top: 3px solid black;
                border-bottom: 3px solid black;
                border-left: 3px solid black;
                width: 100%;
                height: 100%;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                font-size: xx-large;
            }

            #section div:last-of-type
            {
                border-right: 3px solid black;
            }
        </style>
    </head>

    <body>
        <div style ="width: 100%; text-align: center; font-size: x-large; font-weight: bolder;"> Welcome to Geometries R11.  Click one of these Geometries</div>
        <div id="section">
            <div style="background-color: rgb(255, 000, 000);" onclick="location.href = 'GeometriesR9a.html';">  Geometries R9 a</div>
            <div style="background-color: rgb(255, 255, 000);" onclick="location.href = 'GeometriesR9b.html';">  Geometries R9 b</div>
            <div style="background-color: rgb(000, 255, 000);" onclick="location.href = 'GeometriesR10a.html';"> Geometries R10 a</div>
            <div style="background-color: rgb(000, 255, 255);" onclick="location.href = 'GeometriesR10b.html';"> Geometries R10 b</div>
            <div style="background-color: rgb(000, 000, 255);" onclick="location.href = 'GeometriesR11.html';"> Geometries R11</div>
            <div style="background-color: rgb(255, 000, 255);" onclick="location.href = 'GeometriesR11-Navigate.html';"> Geometries R11 Navigate</div>
        </div>
    </body>
</html>
